src/app/rendezvous/td4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="listRDV">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rendez-vous"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rendez-vous">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="email"/>
        <xs:element ref="type"/>
        <xs:element ref="date"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="date" type="xs:date"/>
</xs:schema>


